task_group :analysis do
  yard 'stats --list-undoc', :coverage => 100
  task :flay, :exclude => '^\.\/(db|factories|spec|vendor)\/', :max => 973
  task :flog, :methods => true, :exclude => '^\.\/(db|factories|spec|vendor|config)\/', :average => 7.9, :max => 43.9
  task :brakeman, '--table-width 1500'
end

task_group :rubocop do
  shell './scripts/rubocop.sh'
end

build :default do
  task_group :analysis
  task_group :rubocop

  # Coverage should never be lowered. Looking to get this at 99+ and keep it there.
  rspec '--profile --order rand', :coverage => 90.70
end
