body.devise
  background-color: #26a69a
.devise-form
  padding: 1em
  margin-top: 5em
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 5px 0 rgba(0,0,0,0.19)
  background-color: #fff
  h2
    margin-bottom: 1rem
    text-align: center
    text-transform: uppercase
    font-weight: bold
    font-size: 2rem

  button.button
    border-radius: 5px
  .input-group > .input
    width: 100%
  .input-group-label, .input-group-field
    height: 40px
  .input-group-label
    background-color: $primary-color
    border-color: $primary-color

  .user_remember_me label
    font-size: 1em
  .input-group-field
    border-color: $primary-color
  .input-field
    width: 100%

  .form-error
    margin-top: 0.5em
    margin-bottom: 0
    margin-left: -4em

  i
    color: $white
    width: 1rem
