.modal--gallery
  padding-top: 3em
  iframe
    height: 100%
    width: 100%
  .content
    visibility: hidden
    width: 100%
    height: 100%
    text-align: center
    > img
      max-height: 100%
  .placeholder
    margin: 10em 0
    text-align: center
    p, i
      color: $white
    i
      font-size: 2em
      margin-bottom: 0.5em
  .main-swiper
    height: 0
    margin-bottom: 0
    .swiper-wrapper
      height: 100%
    .swiper-button-prev, .swiper-button-next
      position: absolute
      top: 40%
      margin: 0
      border: none
      color: $white
      font-size: 3em
      @include breakpoint(small down)
        font-size: 1.5em
    .swiper-slide
      margin: auto 0
      text-align: center
      img
        max-height: 100%
  .thumb-swiper
    height: 9em
    padding: 0.5em 0
    margin-bottom: 0
    .swiper-slide
      width: 10em
      height: 6em
      cursor: pointer
      @include breakpoint(small down)
        width: 8em
        height: 5em
      i
        position: absolute
        color: $primary-color
        background-color: $white
        padding: 1em
        font-size: 0.75em
        top: 30%
        left: 42%
        border-radius: 50%
      img, video
        object-fit: cover
        width: 16%
        height: 100%
        width: 100%
    .swiper-slide-active
      box-shadow: 0 2px 9px 0 $primary-color
      border: solid 2px $primary-color
    .swiper-button-prev, .swiper-button-next
      display: none

