<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Pages · Integral CMS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Pages are easy to create and super powerful. Whether you&#x27;re just wanting to create a simple about-us page with text or you&#x27;re wanting to create a multimedia landing page with images, social embeds and videos - Pages are able to do it all."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Pages · Integral CMS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://yamasolutions.github.io/integralindex"/><meta property="og:description" content="Pages are easy to create and super powerful. Whether you&#x27;re just wanting to create a simple about-us page with text or you&#x27;re wanting to create a multimedia landing page with images, social embeds and videos - Pages are able to do it all."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/integralimg/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/integraljs/scrollSpy.js"></script><link rel="stylesheet" href="/integralcss/main.css"/><script src="/integraljs/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/integral"><img class="logo" src="/integralimg/favicon.ico" alt="Integral CMS"/><h2 class="headerTitleWithLogo">Integral CMS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://integralrails.com" target="_self">Integral</a></li><li class="siteNavGroupActive"><a href="/integraldocs/introduction" target="_self">Documentation</a></li><li class=""><a href="https://integralrails.com/blog" target="_self">Blog</a></li><li class=""><a href="https://heroku.com/deploy?template=https://github.com/yamasolutions/integral-sample" target="_blank">Deploy Now</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Using Integral</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/integraldocs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/integraldocs/installing-integral">Install Integral CMS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using Integral</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/integraldocs/integral-pages">Pages</a></li><li class="navListItem"><a class="navItem" href="/integraldocs/integral-lists">Lists</a></li><li class="navListItem"><a class="navItem" href="/integraldocs/integral-widgets">Dynamic Widgets</a></li><li class="navListItem"><a class="navItem" href="/integraldocs/wysiwyg-editor">WYSIWYG Editor</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deployment</h3><ul class=""><li class="navListItem"><a class="navItem" href="/integraldocs/deploying-to-production">Deploying to Production</a></li><li class="navListItem"><a class="navItem" href="/integraldocs/heroku-deployment">Deploying with Heroku</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extending Integral</h3><ul class=""><li class="navListItem"><a class="navItem" href="/integraldocs/extending-integral">Extending Integral</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/integraldocs/contributing">Contributing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/yamasolutions/integral/blob/master/docs/integral_pages.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Pages</h1></header><article><div><span><p>Pages are easy to create and super powerful. Whether you're just wanting to create a simple about-us page with text or you're wanting to create a multimedia landing page with images, social embeds and videos - Pages are able to do it all.</p>
<h2><a class="anchor" aria-hidden="true" id="features"></a><a href="#features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Features</h2>
<p>With integral pages you're able to set the exact path where you want the page to display. For example if you have a business which has multiple locations and you want to create a landing pages for all the locations as well as a page for each location you can do the following;</p>
<pre><code class="hljs"><span class="hljs-selector-tag">FactoryBot</span><span class="hljs-selector-class">.create</span>(:integral_page, <span class="hljs-attribute">path</span>: <span class="hljs-string">'/locations'</span>)
<span class="hljs-selector-tag">FactoryBot</span><span class="hljs-selector-class">.create</span>(:integral_page, <span class="hljs-attribute">path</span>: <span class="hljs-string">'/locations/england'</span>)
<span class="hljs-selector-tag">FactoryBot</span><span class="hljs-selector-class">.create</span>(:integral_page, <span class="hljs-attribute">path</span>: <span class="hljs-string">'/locations/scotland'</span>)
<span class="hljs-selector-tag">FactoryBot</span><span class="hljs-selector-class">.create</span>(:integral_page, <span class="hljs-attribute">path</span>: <span class="hljs-string">'/locations/ireland'</span>)
</code></pre>
<p>Other page features include;</p>
<ul>
<li>WYSIWYG Editor</li>
<li>Custom templates</li>
<li>SEO Ready</li>
<li>Drafting &amp; archiving</li>
<li>Cloning</li>
<li>Breadcrumbs</li>
<li>Setting a main image</li>
<li>Activity tracking</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="setting-the-homepage"></a><a href="#setting-the-homepage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting the homepage</h2>
<p>The homepage can be set in Settings in the backend user area.</p>
<h2><a class="anchor" aria-hidden="true" id="restricting-paths"></a><a href="#restricting-paths" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Restricting paths</h2>
<p>Configure what page paths are protected from user entry to prevent accidentally overriding.</p>
<pre><code class="hljs"><span class="hljs-comment"># config/initializers/integral.rb</span>
<span class="hljs-attr">config.black_listed_paths</span> = [
  <span class="hljs-string">'/admin/'</span>,
  <span class="hljs-string">'/blog/'</span>
]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="dynamic-widgets"></a><a href="#dynamic-widgets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dynamic widgets</h2>
<p>Dynamic widgets allow us to add dynamic content to a page, for example an image gallery. More information can be found within <a href="https://github.com/yamasolutions/integral/blob/master/docs/integral_widgets.md">Integral Widgets</a></p>
<h2><a class="anchor" aria-hidden="true" id="page-drafting"></a><a href="#page-drafting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Page drafting</h2>
<p>Pages which are set as draft are only viewable to logged-in users. All other users (visitors) are served a 404</p>
<h2><a class="anchor" aria-hidden="true" id="templates"></a><a href="#templates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Templates</h2>
<p>You can add page templates to Integral through the Integral config.</p>
<pre><code class="hljs"><span class="hljs-comment"># config/initializers/integral.rb</span>

<span class="hljs-attr">config.additional_page_templates</span> = [:fluid_width]
</code></pre>
<p>After you've added the template here add the template name in your locale files</p>
<pre><code class="hljs">integral:
  backend:
    pages:
      templates:
        fluid_width:<span class="hljs-built_in"> Page </span>with Fluid Width
</code></pre>
<p>Now if a user selects this template for a page Integral will try to render a view at <code>app/views/integral/pages/templates/fluid_width.haml</code></p>
<h2><a class="anchor" aria-hidden="true" id="breadcrumbs"></a><a href="#breadcrumbs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Breadcrumbs</h2>
<p>Breadcrumbs are handled by setting a parent on a Page. If a page has a parent then the breadcrumbs will be calculated and rendered. A Page can only be a parent if it is not a child and is published.</p>
<h2><a class="anchor" aria-hidden="true" id="wysiwyg-editor"></a><a href="#wysiwyg-editor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WYSIWYG Editor</h2>
<p>This editor is powered by <a href="https://github.com/galetahub/ckeditor">Ckeditor</a>. More information can be found within <a href="https://github.com/yamasolutions/integral/blob/master/docs/wysiwyg_editor.md">WYSIWYG Editor</a></p>
<h2><a class="anchor" aria-hidden="true" id="future-works"></a><a href="#future-works" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Future works</h2>
<p>Future works for Integral Pages include adding a block editor and being able to add a preview image. More information can be found within the <a href="https://github.com/yamasolutions/integral/wiki/Wish-List">WishList</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/integraldocs/installing-integral"><span class="arrow-prev">← </span><span>Install Integral CMS</span></a><a class="docs-next button" href="/integraldocs/integral-lists"><span>Lists</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#features">Features</a></li><li><a href="#setting-the-homepage">Setting the homepage</a></li><li><a href="#restricting-paths">Restricting paths</a></li><li><a href="#dynamic-widgets">Dynamic widgets</a></li><li><a href="#page-drafting">Page drafting</a></li><li><a href="#templates">Templates</a></li><li><a href="#breadcrumbs">Breadcrumbs</a></li><li><a href="#wysiwyg-editor">WYSIWYG Editor</a></li><li><a href="#future-works">Future works</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/integral" class="nav-home"><img src="/integralimg/favicon.ico" alt="Integral CMS" width="66" height="58"/></a><div><h5>Docs</h5><a href="/integraldocs/introduction">Introduction</a><a href="/integraldocs/integral-pages">Using Integral</a><a href="/integraldocs/deploying-to-production">Deployment</a><a href="/integraldocs/extending-integral">Extending Integral</a><a href="/integraldocs/contributing">Contributing</a></div><div><h5>Quick Links</h5><a href="https://integralrails.com">Integral CMS</a><a href="https://integralrails.com/docs">Documentation</a><a href="https://integralrails.com/blog">Blog</a><a href="https://heroku.com/deploy?template=https://github.com/yamasolutions/integral-sample" target="_blank">Deploy Now</a></div><div><h5>More</h5><a href="https://github.com/yamasolutions/integral" target="_blank">GitHub</a><a class="github-button" href="https://github.com/yamasolutions/integral" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Integral CMS</section></footer></div></body></html>