<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>WYSIWYG Editor · Integral CMS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[CKeditor 4](https://ckeditor.com/ckeditor-4/) is the visual editor used to create content. This is provided through the [ckeditor-rails gem](https://github.com/galetahub/ckeditor). Editor features include;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="WYSIWYG Editor · Integral CMS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://yamasolutions.github.io/integralindex"/><meta property="og:description" content="[CKeditor 4](https://ckeditor.com/ckeditor-4/) is the visual editor used to create content. This is provided through the [ckeditor-rails gem](https://github.com/galetahub/ckeditor). Editor features include;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/integralimg/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/integraljs/scrollSpy.js"></script><link rel="stylesheet" href="/integralcss/main.css"/><script src="/integraljs/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/integral"><img class="logo" src="/integralimg/favicon.ico" alt="Integral CMS"/><h2 class="headerTitleWithLogo">Integral CMS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://integralrails.com" target="_self">Integral</a></li><li class="siteNavGroupActive"><a href="/integraldocs/introduction" target="_self">Documentation</a></li><li class=""><a href="https://integralrails.com/blog" target="_self">Blog</a></li><li class=""><a href="https://heroku.com/deploy?template=https://github.com/yamasolutions/integral-sample" target="_blank">Deploy Now</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Using Integral</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/integraldocs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/integraldocs/installing-integral">Install Integral CMS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using Integral</h3><ul class=""><li class="navListItem"><a class="navItem" href="/integraldocs/integral-pages">Pages</a></li><li class="navListItem"><a class="navItem" href="/integraldocs/integral-lists">Lists</a></li><li class="navListItem"><a class="navItem" href="/integraldocs/integral-widgets">Dynamic Widgets</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/integraldocs/wysiwyg-editor">WYSIWYG Editor</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deployment</h3><ul class=""><li class="navListItem"><a class="navItem" href="/integraldocs/deploying-to-production">Deploying to Production</a></li><li class="navListItem"><a class="navItem" href="/integraldocs/heroku-deployment">Deploying with Heroku</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extending Integral</h3><ul class=""><li class="navListItem"><a class="navItem" href="/integraldocs/extending-integral">Extending Integral</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/integraldocs/contributing">Contributing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/yamasolutions/integral/blob/master/docs/wysiwyg_editor.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">WYSIWYG Editor</h1></header><article><div><span><p><a href="https://ckeditor.com/ckeditor-4/">CKeditor 4</a> is the visual editor used to create content. This is provided through the <a href="https://github.com/galetahub/ckeditor">ckeditor-rails gem</a>. Editor features include;</p>
<ul>
<li>Easily create rich content such as headings, links, images &amp; tables</li>
<li>Embed iFrames to include things like YouTube videos &amp; Flickr albums</li>
<li>Add custom HTML widgets such as callout boxes, buttons &amp; quotes</li>
<li>Embed dynamic Integral widgets such as recent posts &amp; dynamic lists</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="embedding-dynamic-widgets"></a><a href="#embedding-dynamic-widgets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Embedding dynamic widgets</h2>
<p>Check our guide for more information on <a href="https://github.com/yamasolutions/integral/blob/master/docs/integral_widgets.md">Integral Widgets</a></p>
<h2><a class="anchor" aria-hidden="true" id="overriding-the-editor"></a><a href="#overriding-the-editor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overriding the editor</h2>
<p>JS Configuration - Override this to add plugins, change the editor behaviour etc
<code>app/assets/javascripts/ckeditor/my_config.js</code></p>
<p>Stylesheet - Override this to change the appearence of the content within the editor
<code>app/assets/javascripts/ckeditor/my_contents.css</code></p>
<p>StyleSet Configuration - Manages styles registration and loading
<code>app/assets/javascripts/ckeditor/my_styles.js</code></p>
<h2><a class="anchor" aria-hidden="true" id="loading-custom-fonts"></a><a href="#loading-custom-fonts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loading custom fonts</h2>
<p>If you'd like to load custom stylesheets, for example when using Google Web Font you'll have to override the <a href="https://github.com/yamasolutions/integral/blob/master/app/assets/javascripts/ckeditor/loader.js.erb">loader file</a>. Below is an example of an overridden loader file to load in two font families from GWF.</p>
<pre><code class="hljs"># app/assets/javascripts/ckeditor/loader.js.erb

//= <span class="hljs-built_in">require</span> ckeditor/init

CKEDITOR.<span class="hljs-built_in">config</span>.customConfig = <span class="hljs-string">'&lt;%= javascript_path '</span>ckeditor/my_config.js<span class="hljs-string">' %&gt;'</span>;
CKEDITOR.<span class="hljs-built_in">config</span>.stylesSet = <span class="hljs-string">'default:&lt;%= javascript_path '</span>ckeditor/my_styles.js<span class="hljs-string">' %&gt;'</span>;
CKEDITOR.<span class="hljs-built_in">config</span>.contentsCss = [<span class="hljs-string">'&lt;%= stylesheet_path '</span>ckeditor/my_contents.css<span class="hljs-string">' %&gt;'</span>, <span class="hljs-string">'https://fonts.googleapis.com/css?family=Caveat+Brush|Open+Sans:400,400i,600,700|Saira+Extra+Condensed:400,500'</span>];
CKEDITOR.dtd.$removeEmpty.i = <span class="hljs-literal">false</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="editor-improvements"></a><a href="#editor-improvements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editor Improvements</h2>
<p>There are a number of improvements in the <a href="https://github.com/yamasolutions/integral/wiki/Wish-List">wishlist</a> relating to the editor including;</p>
<ul>
<li>Twitter &amp; Instagram embeds</li>
<li>Improved image management - Better UI with images linked to Integral Images</li>
<li>Integral Widget Management</li>
<li>Grid management</li>
<li>Performance - Fix obstructive JS</li>
<li>Performance - Assets should go through asset pipeline</li>
<li>Deployment - Reduce assets precompilation time - only pull in assets which are required</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/integraldocs/integral-widgets"><span class="arrow-prev">← </span><span>Dynamic Widgets</span></a><a class="docs-next button" href="/integraldocs/deploying-to-production"><span>Deploying to Production</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#embedding-dynamic-widgets">Embedding dynamic widgets</a></li><li><a href="#overriding-the-editor">Overriding the editor</a></li><li><a href="#loading-custom-fonts">Loading custom fonts</a></li><li><a href="#editor-improvements">Editor Improvements</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/integral" class="nav-home"><img src="/integralimg/favicon.ico" alt="Integral CMS" width="66" height="58"/></a><div><h5>Docs</h5><a href="/integraldocs/introduction">Introduction</a><a href="/integraldocs/integral-pages">Using Integral</a><a href="/integraldocs/deploying-to-production">Deployment</a><a href="/integraldocs/extending-integral">Extending Integral</a><a href="/integraldocs/contributing">Contributing</a></div><div><h5>Quick Links</h5><a href="https://integralrails.com">Integral CMS</a><a href="https://integralrails.com/docs">Documentation</a><a href="https://integralrails.com/blog">Blog</a><a href="https://heroku.com/deploy?template=https://github.com/yamasolutions/integral-sample" target="_blank">Deploy Now</a></div><div><h5>More</h5><a href="https://github.com/yamasolutions/integral" target="_blank">GitHub</a><a class="github-button" href="https://github.com/yamasolutions/integral" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Integral CMS</section></footer></div></body></html>