<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Deploying with Heroku · Integral CMS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Heroku"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Deploying with Heroku · Integral CMS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://yamasolutions.github.io/integral/"/><meta property="og:description" content="# Heroku"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/integral/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/integral/js/scrollSpy.js"></script><link rel="stylesheet" href="/integral/css/main.css"/><script src="/integral/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/integral/"><img class="logo" src="/integral/img/favicon.ico" alt="Integral CMS"/><h2 class="headerTitleWithLogo">Integral CMS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://integralrails.com" target="_self">Integral</a></li><li class="siteNavGroupActive"><a href="/integral/docs/introduction" target="_self">Documentation</a></li><li class=""><a href="https://integralrails.com/blog" target="_self">Blog</a></li><li class=""><a href="https://heroku.com/deploy?template=https://github.com/yamasolutions/integral-sample" target="_blank">Deploy Now</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Deployment</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/integral/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/integral/docs/installing-integral">Install Integral CMS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using Integral</h3><ul class=""><li class="navListItem"><a class="navItem" href="/integral/docs/integral-pages">Pages</a></li><li class="navListItem"><a class="navItem" href="/integral/docs/integral-lists">Lists</a></li><li class="navListItem"><a class="navItem" href="/integral/docs/integral-widgets">Dynamic Widgets</a></li><li class="navListItem"><a class="navItem" href="/integral/docs/wysiwyg-editor">WYSIWYG Editor</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deployment</h3><ul class=""><li class="navListItem"><a class="navItem" href="/integral/docs/deploying-to-production">Deploying to Production</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/integral/docs/heroku-deployment">Deploying with Heroku</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extending Integral</h3><ul class=""><li class="navListItem"><a class="navItem" href="/integral/docs/extending-integral">Extending Integral</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/integral/docs/contributing">Contributing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/yamasolutions/integral/blob/master/docs/heroku.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Deploying with Heroku</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="heroku"></a><a href="#heroku" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Heroku</h1>
<p><a href="https://www.heroku.com/">Heroku</a> offers a platform as a service which is commonly used by Ruby on Rails developers to host their projects. Although more expensive then just renting out servers, this expense is offset by time saved not worrying about developer operations such as server security, availability, monitoring, scaling etc.</p>
<p>Would you like to get started right away and deploy a sample application? <a href="https://heroku.com/deploy?template=https://github.com/yamasolutions/integral-sample">Deploy to Heroku now!</a></p>
<p>Otherwise if you'd like to deploy an app that you've created carry on reading...</p>
<h2><a class="anchor" aria-hidden="true" id="deploying-integral-with-heroku"></a><a href="#deploying-integral-with-heroku" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploying Integral with Heroku</h2>
<p>Deploying Integral using Heroku is just like deploying any other Ruby on Rails application. If you're new to Heroku it's worth checking out their article <a href="https://devcenter.heroku.com/articles/getting-started-with-rails5">getting start with Rails</a>.</p>
<p>This guide assumes the following;</p>
<ol>
<li>You have successfully setup <a href="https://github.com/yamasolutions/integral/">Integral</a> and can access it locally</li>
<li>Your applications database is using <a href="https://www.digitalocean.com/community/tutorials/how-to-setup-ruby-on-rails-with-postgres">Postgres</a></li>
<li>Your project is stored in <a href="https://www.atlassian.com/git/tutorials/what-is-git">Git</a></li>
<li>You have an active account with <a href="https://www.heroku.com/">Heroku</a></li>
<li>You have the <a href="https://devcenter.heroku.com/articles/heroku-cli#download-and-install">Heroku CLI</a> installed</li>
<li>You have followed the <a href="https://github.com/yamasolutions/integral/blob/master/docs/deploying_to_production.md">essential production setup steps</a></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="the-step-by-step"></a><a href="#the-step-by-step" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The step by step</h3>
<ol>
<li>Create a <a href="https://devcenter.heroku.com/articles/deploying-rails-applications-with-the-puma-web-server#procfile">Procfile</a> at the root of your project - This tells Heroku how to run the application.</li>
</ol>
<pre><code class="hljs"><span class="hljs-meta"># Procfile</span>
<span class="hljs-symbol">web:</span> bundle exec puma -C config/puma.rb
</code></pre>
<p>No need to create the config file - Rails 5 automatically generates this when creating a new project.</p>
<ol start="2">
<li>Create a blank Heroku app
<code>heroku create example_app</code></li>
<li>Within your project directory, link the Heroku app you just created to Git.
<code>heroku git:remote -a example_app</code></li>
<li>Push your project up to the new Heroku app - Make sure you have first checked everything into git.
<code>git push heroku master</code></li>
<li>Thats it! Check the Heroku Project URL to view your application. For this example the URL would be;
<code>https://example_app.herokuapp.com</code></li>
</ol>
<p>It will take a few minute to deploy, if it doesn't appear or it looks like there has been an issue go to your <a href="https://dashboard.heroku.com/apps">Heroku dashboard</a> and see if there was a problem deploying the application.</p>
<h3><a class="anchor" aria-hidden="true" id="things-youll-want-to-do-next-post-deploy"></a><a href="#things-youll-want-to-do-next-post-deploy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Things you'll want to do next (post deploy)</h3>
<ol>
<li>Add the image optimizer buildpack to your Heroku app so that your application can compress and resize images
<code>heroku buildpacks:add --index 2 https://github.com/yamasolutions/image-optimizers-buildpack</code></li>
<li>Heroku Pipelines - Never has it been easier to test your project in production. <a href="https://devcenter.heroku.com/articles/pipelines">Setup a Heroku pipeline</a>, link it to Github and enable review apps for every project.</li>
<li>Create a staging app within the Heroku pipeline - Very useful for testing features before they hit live.</li>
<li>Install addons (see below)</li>
<li><a href="https://github.com/yamasolutions/integral/blob/master/docs/deploying_to_production.md">Plus other non Heroku related things...</a></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="troubleshooting--things-that-may-go-wrong"></a><a href="#troubleshooting--things-that-may-go-wrong" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Troubleshooting &amp; things that may go wrong</h3>
<ul>
<li>Make sure to push app directly to heroku through command line rather than manual deploy through web app. This means it will create all the required environment variables.</li>
<li>You may need to turn on dynos through the Heroku UI</li>
<li>Review apps - Base your review app off your staging app rather than your production app - Don't want to override production data!</li>
<li>Review apps - Make sure you post deploy script is executable <code>chmod a+x post-deploy.sh</code></li>
<li>Missing environment variables, did you forget to setup AWS S3 for image uploads?</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="useful-addons"></a><a href="#useful-addons" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Useful addons</h2>
<ul>
<li><a href="https://elements.heroku.com/addons/autobus">Autobus</a> - Automated database backups</li>
<li><a href="https://elements.heroku.com/addons/papertrail">Papertrail</a> &amp; <a href="https://elements.heroku.com/addons/logentries">Logentries</a> - Logging</li>
<li><a href="https://elements.heroku.com/addons/scheduler">Heroku Scheduler</a> - Schedule things like DB cleanups, sitemap generation etc</li>
<li><a href="https://elements.heroku.com/addons/rollbar">Rollbar</a> - Error monitoring</li>
<li><a href="https://elements.heroku.com/addons/newrelic">NewRelic</a> - Application monitoring</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/integral/docs/deploying-to-production"><span class="arrow-prev">← </span><span>Deploying to Production</span></a><a class="docs-next button" href="/integral/docs/extending-integral"><span>Extending Integral</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#deploying-integral-with-heroku">Deploying Integral with Heroku</a><ul class="toc-headings"><li><a href="#the-step-by-step">The step by step</a></li><li><a href="#things-youll-want-to-do-next-post-deploy">Things you'll want to do next (post deploy)</a></li><li><a href="#troubleshooting--things-that-may-go-wrong">Troubleshooting &amp; things that may go wrong</a></li></ul></li><li><a href="#useful-addons">Useful addons</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/integral/" class="nav-home"><img src="/integral/img/favicon.ico" alt="Integral CMS" width="66" height="58"/></a><div><h5>Docs</h5><a href="/integral/docs/introduction">Introduction</a><a href="/integral/docs/integral-pages">Using Integral</a><a href="/integral/docs/deploying-to-production">Deployment</a><a href="/integral/docs/extending-integral">Extending Integral</a><a href="/integral/docs/contributing">Contributing</a></div><div><h5>Quick Links</h5><a href="https://integralrails.com">Integral CMS</a><a href="https://integralrails.com/docs">Documentation</a><a href="https://integralrails.com/blog">Blog</a><a href="https://heroku.com/deploy?template=https://github.com/yamasolutions/integral-sample" target="_blank">Deploy Now</a></div><div><h5>More</h5><a href="https://github.com/yamasolutions/integral" target="_blank">GitHub</a><a class="github-button" href="https://github.com/yamasolutions/integral" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Integral CMS</section></footer></div></body></html>