:ruby
  name = @resource.invited_by.present? ? @resource.invited_by.name : 'Someone'

%p
  = t("devise.mailer.invitation_instructions.hello", email: @resource.name)
  \!

%p= t("devise.mailer.invitation_instructions.someone_invited_you", url: integral.backend_dashboard_url, name: name)

%row
  %columns{ small: 12 }
    %spacer{ size: 10 }
    %center
      %button{ href: accept_invitation_url(@resource, :invitation_token => @token), class: 'large' }= t("devise.mailer.invitation_instructions.accept")
    %spacer{ size: 10 }

- if @resource.invitation_due_at
  %p= t("devise.mailer.invitation_instructions.accept_until", due_date: l(@resource.invitation_due_at, format: :'devise.mailer.invitation_instructions.accept_until_format'))

%p= t("devise.mailer.invitation_instructions.ignore").html_safe
