<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Extending Integral · Integral CMS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="* [Adding a custom field](#adding-a-custom-field)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Extending Integral · Integral CMS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://yamasolutions.github.io/"/><meta property="og:description" content="* [Adding a custom field](#adding-a-custom-field)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Integral CMS"/><h2 class="headerTitleWithLogo">Integral CMS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://integralrails.com" target="_self">Integral</a></li><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Documentation</a></li><li class=""><a href="https://integralrails.com/blog" target="_self">Blog</a></li><li class=""><a href="https://heroku.com/deploy?template=https://github.com/yamasolutions/integral-sample" target="_blank">Deploy Now</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Extending Integral</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/installing-integral">Install Integral CMS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using Integral</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/integral-pages">Pages</a></li><li class="navListItem"><a class="navItem" href="/docs/integral-lists">Lists</a></li><li class="navListItem"><a class="navItem" href="/docs/integral-widgets">Dynamic Widgets</a></li><li class="navListItem"><a class="navItem" href="/docs/wysiwyg-editor">WYSIWYG Editor</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deployment</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/deploying-to-production">Deploying to Production</a></li><li class="navListItem"><a class="navItem" href="/docs/heroku-deployment">Deploying with Heroku</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extending Integral</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/extending-integral">Extending Integral</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/yamasolutions/integral/blob/master/docs/extending_integral.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Extending Integral</h1></header><article><div><span><ul>
<li><a href="#adding-a-custom-field">Adding a custom field</a></li>
<li><a href="#adding-a-custom-object">Adding a custom object</a></li>
<li><a href="#overriding-the-default-views">Overriding the default views</a></li>
<li><a href="#overriding-the-default-assets">Overriding the default assets</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="adding-a-custom-field"></a><a href="#adding-a-custom-field" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding a custom field</h2>
<p>Below are step by step instructions on how to add a custom field to an Integral Page or Post. A <a href="https://github.com/yamasolutions/integral-sample/compare/sample-custom-field">code sample</a> is available, you can also <a href="https://heroku.com/deploy?template=https://github.com/yamasolutions/integral-sample/tree/sample-custom-field">deploy a demo application with Heroku</a>.</p>
<p>User story - As a page manager I want to be able to add a custom link to particular frontend pages. I want to be able to add, update and remove the link in the same backend screen I manage the pages.</p>
<p>We'll make this possible in 2 steps;</p>
<ol>
<li>Update the database to store the links</li>
<li>Provide logged in users with a method of updating the links</li>
</ol>
<p>First we'll create the migration to store a link within the <code>integral_pages</code> table;</p>
<pre><code class="hljs">bundle exec rails <span class="hljs-keyword">generate</span> migration addCustomUrlToIntegralPages custom_url:<span class="hljs-keyword">string</span>
</code></pre>
<p>Run <code>bundle exec rails db:migrate</code>. You can now set a link to a particular page - test it yourself using the <code>rails console</code>.</p>
<p>Now we need to provide users a way of updating the links themselves, we'll break this down into 2 steps;</p>
<ol>
<li>Tell the backend pages controller to allow the <code>custom_url</code> attribute to be set</li>
<li>Update the backend page form to include a <code>custom_url</code> text field.</li>
</ol>
<p>To update the permitted page params Integral provides a configuration option within it's initializer;</p>
<pre><code class="hljs"><span class="hljs-comment"># config/initializers/integral.rb</span>

<span class="hljs-attr">config.additional_page_params</span> = [:custom_url]
</code></pre>
<p>Now we want to override the view which renders the page form. To do this we'll copy Integral's backend views then remove all the files apart from <code>app/views/integral/backend/pages/_form.haml</code>. Now that we have only the page form we can add the text field.</p>
<pre><code class="hljs">bundle exec rails <span class="hljs-keyword">generate</span> integral:views -v backend
</code></pre>
<p>Boot your app and navigate as a logged in user to <code>/admin/pages/new</code>. You should be able to create a page with a <code>custom_url</code>.</p>
<p>Stuck? Check out the <a href="https://github.com/yamasolutions/integral-sample/compare/sample-custom-field">code sample</a> or <a href="https://heroku.com/deploy?template=https://github.com/yamasolutions/integral-sample/tree/sample-custom-field">deploy a demo application with Heroku</a></p>
<p>If you want to add a custom field to another object for example an Enquiry or List you can follow these same instructions however instead of using an Integral initializer you'll need to manually override <code>resource_params</code> method within the backend controller.</p>
<h2><a class="anchor" aria-hidden="true" id="adding-a-custom-object"></a><a href="#adding-a-custom-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding a custom object</h2>
<p>Below are step by step instructions on how to add a custom object to an Integral application. A <a href="https://github.com/yamasolutions/integral-sample/compare/sample-custom-object">code sample</a> is available, you can also <a href="https://heroku.com/deploy?template=https://github.com/yamasolutions/integral-sample/tree/sample-custom-object">deploy a demo application with Heroku</a>.</p>
<p>User stories;</p>
<ul>
<li>As a user I want to be able to manage special offers through Integral backend the same way I manage pages or posts</li>
<li>As a visitor I want to be able to view special offers</li>
</ul>
<p>We'll make this possible in 3 steps;</p>
<ol>
<li>Update the database to store special offers</li>
<li>Allow visitors to view special offers</li>
<li>Provide logged in users with a way of managing special offers</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="data-storage--visitor-access"></a><a href="#data-storage--visitor-access" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data storage &amp; visitor access</h3>
<p>We'll start by using a Rails scaffold to create the <code>SpecialOffer</code> model, frontend views, routes and controller. This is the fastest way to get started, however this does generate a bunch of routes and views that we won't be using. The only routes and views that are actually required for the frontend as part of this demo are <code>index</code> and <code>show</code></p>
<pre><code class="hljs">rails <span class="hljs-keyword">generate</span> scaffold special_offer title:<span class="hljs-keyword">string</span> description:<span class="hljs-keyword">string</span> body:text discount:<span class="hljs-keyword">integer</span> image_id:<span class="hljs-keyword">integer</span> --no-assets --no-helper
</code></pre>
<p>Now we create a table which is used to store any changes relating to <code>SpecialOffer</code>. Generate a basic migration (<code>rails g migration createSpecialOfferVersions</code>) then replace the contents with;</p>
<pre><code class="hljs">  <span class="hljs-comment"># The largest text column available in all supported RDBMS is</span>
  <span class="hljs-comment"># 1024^3 - 1 bytes, roughly one gibibyte.  We specify a size</span>
  <span class="hljs-comment"># so that MySQL will use `longtext` instead of `text`.  Otherwise,</span>
  <span class="hljs-comment"># when serializing very large objects, `text` might not be big enough.</span>
  TEXT_BYTES = <span class="hljs-number">1_073_741_823</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">change</span></span>
    create_table <span class="hljs-symbol">:special_offer_versions</span> <span class="hljs-keyword">do</span> <span class="hljs-params">|t|</span>
      t.string   <span class="hljs-symbol">:item_type</span>, {<span class="hljs-symbol">:null=&gt;false</span>}
      t.integer  <span class="hljs-symbol">:item_id</span>,   <span class="hljs-symbol">null:</span> <span class="hljs-literal">false</span>
      t.string   <span class="hljs-symbol">:event</span>,     <span class="hljs-symbol">null:</span> <span class="hljs-literal">false</span>
      t.string   <span class="hljs-symbol">:whodunnit</span>
      t.text     <span class="hljs-symbol">:object</span>, <span class="hljs-symbol">limit:</span> TEXT_BYTES
      t.text     <span class="hljs-symbol">:object_changes</span>, <span class="hljs-symbol">limit:</span> TEXT_BYTES
      t.datetime <span class="hljs-symbol">:created_at</span>
    <span class="hljs-keyword">end</span>
    add_index <span class="hljs-symbol">:special_offer_versions</span>, %i(item_type item_id)
  <span class="hljs-keyword">end</span>
</code></pre>
<p>Update the empty <code>SpecialOffer</code> model with the following;</p>
<pre><code class="hljs"><span class="hljs-comment"># app/models/special_offer.rb</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SpecialOffer</span> &lt; ApplicationRecord</span>
  has_paper_trail <span class="hljs-symbol">class_name:</span> <span class="hljs-string">'SpecialOfferVersion'</span>

  <span class="hljs-comment"># Validations</span>
  validates <span class="hljs-symbol">:title</span>, <span class="hljs-symbol">:description</span>, <span class="hljs-symbol">:body</span>, <span class="hljs-symbol">:discount</span>, <span class="hljs-symbol">presence:</span> <span class="hljs-literal">true</span>

  <span class="hljs-comment"># Scopes</span>
  scope <span class="hljs-symbol">:search</span>, -&gt;(search) { where(<span class="hljs-string">'lower(title) LIKE ?'</span>, <span class="hljs-string">"%<span class="hljs-subst">#{search.downcase}</span>%"</span>) }

  <span class="hljs-comment"># Associations</span>
  belongs_to <span class="hljs-symbol">:image</span>, <span class="hljs-symbol">class_name:</span> <span class="hljs-string">'Integral::Image'</span>, <span class="hljs-symbol">optional:</span> <span class="hljs-literal">true</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Create the <code>SpecialOfferVersion</code> which is the model that stores <code>SpecialOffer</code> changes;</p>
<pre><code class="hljs"><span class="hljs-comment"># app/models/special_offer_version.rb</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SpecialOfferVersion</span> &lt; Integral::Version</span>
  <span class="hljs-keyword">self</span>.table_name = <span class="hljs-symbol">:special_offer_versions</span>

  <span class="hljs-comment"># <span class="hljs-doctag">NOTE:</span> This is only required when using Postgres</span>
  <span class="hljs-comment"># https://github.com/paper-trail-gem/paper_trail#configuration</span>
  <span class="hljs-keyword">self</span>.sequence_name = <span class="hljs-symbol">:special_offer_versions_id_seq</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Run <code>bundle exec rails db:migrate</code>. You can now perform CRUD actions on <code>SpecialOffer</code> at <code>/special_offers</code>. Create a couple special offers then remove the routes, views and controller actions that were created by the scaffold which we won't be using (only show &amp; index are required).</p>
<p>Now it's time to update the controller that <code>SpecialOffersController</code> inherits from. This allows our <code>SpecialOffersController</code> to inherit all the behaviour from Integrals frontend controller including things like SEO and layout.</p>
<pre><code class="hljs"># app/controllers/special_offers_controller.rb

<span class="hljs-keyword">class</span> <span class="hljs-symbol">SpecialOffersController</span> &lt; <span class="hljs-symbol">Integral::<span class="hljs-symbol">ApplicationController</span></span>
</code></pre>
<p>That's the model and frontend sorted, now time to allow users to manage the special offers.</p>
<h3><a class="anchor" aria-hidden="true" id="backend-management"></a><a href="#backend-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backend management</h3>
<p>We'll break this down into 5 steps;</p>
<ol>
<li>Add the backend routes</li>
<li>Add the backend controller</li>
<li>Add the backend views</li>
<li>Display activities</li>
</ol>
<p>Let's start by adding the backend routes:</p>
<pre><code class="hljs"><span class="hljs-comment"># config/routes.rb</span>

  <span class="hljs-comment"># Extend Integral engine routes</span>
  Integral::Engine.routes.draw <span class="hljs-keyword">do</span>
    namespace :backend, <span class="hljs-keyword">path</span>: Integral.backend_namespace <span class="hljs-keyword">do</span>
      resources :special_offers, <span class="hljs-keyword">except</span>: [ :<span class="hljs-keyword">show</span> ] <span class="hljs-keyword">do</span>
        <span class="hljs-keyword">member</span> <span class="hljs-keyword">do</span>
          <span class="hljs-keyword">get</span> <span class="hljs-string">'activities'</span>, controller: <span class="hljs-string">'special_offers'</span>, <span class="hljs-keyword">as</span>: :activities
          <span class="hljs-keyword">get</span> <span class="hljs-string">'activities/:activity_id'</span>, <span class="hljs-keyword">to</span>: <span class="hljs-string">'special_offers#activity'</span>, <span class="hljs-keyword">as</span>: :activity
        <span class="hljs-keyword">end</span>
      <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</code></pre>
<p>Next lets create the controller;</p>
<pre><code class="hljs"><span class="hljs-comment"># app/controllers/integral/backend/special_offers_controller.rb</span>

<span class="hljs-class"><span class="hljs-keyword">module</span> <span class="hljs-title">Integral</span></span>
  <span class="hljs-class"><span class="hljs-keyword">module</span> <span class="hljs-title">Backend</span></span>
    <span class="hljs-comment"># Special Offers management</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SpecialOffersController</span> &lt; BaseController</span>
      before_action <span class="hljs-symbol">:set_resource</span>, <span class="hljs-symbol">only:</span> %i[edit update destroy show activities activity]

      private

      <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resource_params</span></span>
        params.<span class="hljs-keyword">require</span>(<span class="hljs-symbol">:special_offer</span>).permit(
          <span class="hljs-symbol">:title</span>,
          <span class="hljs-symbol">:description</span>,
          <span class="hljs-symbol">:body</span>,
          <span class="hljs-symbol">:discount</span>,
          <span class="hljs-symbol">:image_id</span>
        )
      <span class="hljs-keyword">end</span>

      <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">white_listed_grid_params</span></span>
        [<span class="hljs-symbol">:descending</span>, <span class="hljs-symbol">:order</span>, <span class="hljs-symbol">:page</span>, <span class="hljs-symbol">:user</span>, <span class="hljs-symbol">:action</span>, <span class="hljs-symbol">:object</span>, <span class="hljs-symbol">:title</span>]
      <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Now the grid which is used to display the special offers and provides filtering &amp; sorting</p>
<pre><code class="hljs"><span class="hljs-comment"># lib/integral/grids/special_offers_grid.rb</span>

<span class="hljs-class"><span class="hljs-keyword">module</span> <span class="hljs-title">Integral</span></span>
  <span class="hljs-class"><span class="hljs-keyword">module</span> <span class="hljs-title">Grids</span></span>
    <span class="hljs-comment"># Manages Special Offer filtering &amp; sorting</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SpecialOffersGrid</span></span>
      <span class="hljs-keyword">include</span> Datagrid

      scope <span class="hljs-keyword">do</span>
        SpecialOffer.all.order(<span class="hljs-string">'title DESC'</span>)
      <span class="hljs-keyword">end</span>

      filter(<span class="hljs-symbol">:title</span>) <span class="hljs-keyword">do</span> <span class="hljs-params">|value|</span>
        search(value)
      <span class="hljs-keyword">end</span>

      column(<span class="hljs-symbol">:title</span>, <span class="hljs-symbol">order:</span> <span class="hljs-symbol">:title</span>)
      column(<span class="hljs-symbol">:discount</span>, <span class="hljs-symbol">order:</span> <span class="hljs-symbol">:discount</span>)
      column(<span class="hljs-symbol">:updated_at</span>, <span class="hljs-symbol">order:</span> <span class="hljs-symbol">:updated_at</span>)
      column(<span class="hljs-symbol">:actions</span>)
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>If you haven't already make sure you're loading <code>/lib</code> in your application:</p>
<pre><code class="hljs"><span class="hljs-meta"># config/application.rb</span>

config.eager_load_paths &lt;&lt; Rails.root.<span class="hljs-keyword">join</span>(<span class="hljs-string">'lib'</span>)
</code></pre>
<p>Finally we need to create the backend views. The fastest way to do this is use the Integral views;</p>
<ol>
<li>Copy Integrals backend views</li>
</ol>
<pre><code class="hljs">rails g <span class="hljs-built_in">int</span>egral:views -v backend
</code></pre>
<ol start="2">
<li>Rename and <code>posts</code> folder to <code>special_offers</code></li>
</ol>
<pre><code class="hljs">mv app<span class="hljs-meta-keyword">/views/</span>integral<span class="hljs-meta-keyword">/backend/</span>posts/ app<span class="hljs-meta-keyword">/views/</span>integral<span class="hljs-meta-keyword">/backend/</span>special_offers
</code></pre>
<ol start="3">
<li>Make any changes necessary such as updating the form to only contain fields relating to <code>special_offers</code></li>
<li>Remove the additional Integral backend views which were generated that you are not using</li>
</ol>
<p>To add special offer activities to the activities page and recent activity widget we're going to update the Integral config file;</p>
<pre><code class="hljs"><span class="hljs-comment"># config/initializers/integral.rb</span>

<span class="hljs-attr">config.additional_tracked_classes</span> = [Special<span class="hljs-literal">Off</span>er]
</code></pre>
<p>Lastly we need to update the decorator;</p>
<pre><code class="hljs"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SpecialOfferDecorator</span> &lt; Draper::Decorator</span>
  delegate_all

  <span class="hljs-comment"># <span class="hljs-doctag">@return</span> [String] URL to backend page</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">backend_url</span></span>
    Integral::Engine.routes.url_helpers.edit_backend_special_offer_url(object)
  <span class="hljs-keyword">end</span>

  <span class="hljs-comment"># <span class="hljs-doctag">@return</span> [String] URL to backend activity</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">activity_url</span><span class="hljs-params">(activity_id)</span></span>
    Integral::Engine.routes.url_helpers.activity_backend_special_offer_url(object.id, activity_id)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>We're done! You can now manage special offers through the user only area and view them as a visitor on the frontend.</p>
<p>Stuck? Check out the <a href="https://github.com/yamasolutions/integral-sample/compare/sample-custom-object">code sample</a> or <a href="https://heroku.com/deploy?template=https://github.com/yamasolutions/integral-sample/tree/sample-custom-object">deploy a demo application with Heroku</a></p>
<h2><a class="anchor" aria-hidden="true" id="overriding-the-default-views"></a><a href="#overriding-the-default-views" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overriding the default views</h2>
<p>Integral includes a generator to copy views into the host application.</p>
<pre><code class="hljs">  rails <span class="hljs-keyword">generate</span> integral:views
</code></pre>
<p>By default this only copies over the frontend views. There are 4 sets of views: <code>frontend</code>, <code>backend</code>, <code>mailer</code> and <code>devise</code>. You can use the <code>-v</code> flag to control which views you wish to generate. For example, to copy all views over:</p>
<pre><code class="hljs">  rails <span class="hljs-keyword">generate</span> integral:views -v frontend backend mailer devise
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="overriding-the-default-assets"></a><a href="#overriding-the-default-assets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overriding the default assets</h2>
<p>Integral includes a generator to copy assets (JS &amp; views) into the host application.</p>
<pre><code class="hljs">  rails <span class="hljs-keyword">generate</span> integral:assets
</code></pre>
<p>By default this only copies over the frontend assets. There are 3 sets of assets: <code>frontend</code>, <code>backend</code> and <code>email</code>. You can use the <code>-a</code> flag to control which assets you wish to generate. For example, to copy all assets over:</p>
<pre><code class="hljs">  rails <span class="hljs-keyword">generate</span> integral:assets -a frontend backend email
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="just-making-small-changes-to-the-backend"></a><a href="#just-making-small-changes-to-the-backend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Just making small changes to the backend?</h3>
<p>You can manually override the asset extension files located at:</p>
<pre><code class="hljs">  app<span class="hljs-meta-keyword">/assets/</span>stylesheets<span class="hljs-meta-keyword">/integral/</span>backend/overrides.sass
  app<span class="hljs-meta-keyword">/assets/</span>javascripts<span class="hljs-meta-keyword">/integral/</span>backend/extensions.js
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="just-making-small-changes-to-styling-on-the-frontend"></a><a href="#just-making-small-changes-to-styling-on-the-frontend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Just making small changes to styling on the frontend?</h3>
<p>You can manually override the styling extension file located at:</p>
<pre><code class="hljs">  app<span class="hljs-meta-keyword">/assets/</span>stylesheets<span class="hljs-meta-keyword">/integral/</span>frontend/overrides.sass
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="overriding-files-manually"></a><a href="#overriding-files-manually" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overriding files manually</h2>
<p>Just like any other engine or gem, you can override any Integral file by simply creating a file with the same name and extension in the same directory as Integral within your application. When Rails loads your application it will first check if a file exists within the host application, before then checking any dependancies.</p>
<p>For example if you're wanting to override the logo used in the backend area, save your image to the following location with your application:</p>
<pre><code class="hljs">  app<span class="hljs-meta-keyword">/assets/</span>images<span class="hljs-meta-keyword">/integral/</span>backend/logo.png
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="troubleshooting"></a><a href="#troubleshooting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Troubleshooting</h2>
<p>Overridden a file and it doesn't seem to have done anything?</p>
<ul>
<li>Turn off caching</li>
<li>Clear your assets <code>rake tmp:clear</code></li>
<li>Restart your application</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/heroku-deployment"><span class="arrow-prev">← </span><span>Deploying with Heroku</span></a><a class="docs-next button" href="/docs/contributing"><span>Contributing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#adding-a-custom-field">Adding a custom field</a></li><li><a href="#adding-a-custom-object">Adding a custom object</a><ul class="toc-headings"><li><a href="#data-storage--visitor-access">Data storage &amp; visitor access</a></li><li><a href="#backend-management">Backend management</a></li></ul></li><li><a href="#overriding-the-default-views">Overriding the default views</a></li><li><a href="#overriding-the-default-assets">Overriding the default assets</a><ul class="toc-headings"><li><a href="#just-making-small-changes-to-the-backend">Just making small changes to the backend?</a></li><li><a href="#just-making-small-changes-to-styling-on-the-frontend">Just making small changes to styling on the frontend?</a></li></ul></li><li><a href="#overriding-files-manually">Overriding files manually</a></li><li><a href="#troubleshooting">Troubleshooting</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Integral CMS" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/introduction">Introduction</a><a href="/docs/integral-pages">Using Integral</a><a href="/docs/deploying-to-production">Deployment</a><a href="/docs/extending-integral">Extending Integral</a><a href="/docs/contributing">Contributing</a></div><div><h5>Quick Links</h5><a href="https://integralrails.com">Integral CMS</a><a href="https://integralrails.com/docs">Documentation</a><a href="https://integralrails.com/blog">Blog</a><a href="https://heroku.com/deploy?template=https://github.com/yamasolutions/integral-sample" target="_blank">Deploy Now</a></div><div><h5>More</h5><a href="https://github.com/yamasolutions/integral" target="_blank">GitHub</a><a class="github-button" href="https://github.com/yamasolutions/integral" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Integral CMS</section></footer></div></body></html>