<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Install Integral CMS · Integral CMS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Installation"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Install Integral CMS · Integral CMS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://yamasolutions.github.io/integralindex"/><meta property="og:description" content="## Installation"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/integralimg/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/integraljs/scrollSpy.js"></script><link rel="stylesheet" href="/integralcss/main.css"/><script src="/integraljs/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/integral"><img class="logo" src="/integralimg/favicon.ico" alt="Integral CMS"/><h2 class="headerTitleWithLogo">Integral CMS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://integralrails.com" target="_self">Integral</a></li><li class="siteNavGroupActive"><a href="/integraldocs/introduction" target="_self">Documentation</a></li><li class=""><a href="https://integralrails.com/blog" target="_self">Blog</a></li><li class=""><a href="https://heroku.com/deploy?template=https://github.com/yamasolutions/integral-sample" target="_blank">Deploy Now</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/integraldocs/introduction">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/integraldocs/installing-integral">Install Integral CMS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using Integral</h3><ul class=""><li class="navListItem"><a class="navItem" href="/integraldocs/integral-pages">Pages</a></li><li class="navListItem"><a class="navItem" href="/integraldocs/integral-lists">Lists</a></li><li class="navListItem"><a class="navItem" href="/integraldocs/integral-widgets">Dynamic Widgets</a></li><li class="navListItem"><a class="navItem" href="/integraldocs/wysiwyg-editor">WYSIWYG Editor</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deployment</h3><ul class=""><li class="navListItem"><a class="navItem" href="/integraldocs/deploying-to-production">Deploying to Production</a></li><li class="navListItem"><a class="navItem" href="/integraldocs/heroku-deployment">Deploying with Heroku</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extending Integral</h3><ul class=""><li class="navListItem"><a class="navItem" href="/integraldocs/extending-integral">Extending Integral</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/integraldocs/contributing">Contributing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/yamasolutions/integral/blob/master/docs/installation.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Install Integral CMS</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<ol>
<li>Create a new Rails application</li>
</ol>
<pre><code class="hljs">  rails <span class="hljs-keyword">new</span> example_app <span class="hljs-comment">--database=postgresql -T</span>
</code></pre>
<ol start="2">
<li>Add Integral to your Gemfile and run <code>bundle install</code></li>
</ol>
<pre><code class="hljs"> <span class="hljs-attribute">gem</span> <span class="hljs-string">'integral'</span>
</code></pre>
<ol start="3">
<li>Run Integral install rake task (adds configuration initializers, installs routes &amp; sets up database)</li>
</ol>
<pre><code class="hljs">rails <span class="hljs-keyword">generate</span> integral:install
</code></pre>
<ol start="4">
<li>Set the default host within the development environment, used for URL generation</li>
</ol>
<pre><code class="hljs"><span class="hljs-meta"># config/environments/development.rb</span>

Rails.application.routes.default_url_options[:host] = 'http://localhost:<span class="hljs-number">3000</span>'
</code></pre>
<p>Voila! Start your rails server and you're ready to go! You can access the user only area at <code>/admin</code></p>
<p><em>Integral requires Rails 5.2 or higher and Ruby 2.4.1 or higher.</em></p>
<h2><a class="anchor" aria-hidden="true" id="useful-links"></a><a href="#useful-links" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Useful links</h2>
<ul>
<li><a href="https://github.com/yamasolutions/integral/blob/master/CHANGELOG.md">CHANGELOG</a></li>
<li><a href="https://www.rubydoc.info/github/yamasolutions/integral">Code Documentation</a></li>
<li><a href="https://github.com/yamasolutions/integral/wiki/Wish-List">Wish list</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="bug-reporting"></a><a href="#bug-reporting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bug reporting</h2>
<p>If you discover a problem with Integral, we would love to know about it. Please use the <a href="https://github.com/yamasolutions/integral/issues">GitHub issue tracker</a> to contact us about it.</p>
<p>If you have discovered a security related bug, please do NOT use the GitHub issue tracker. Send an email to <a href="mailto:patrick@yamasolutions.com">patrick@yamasolutions.com</a></p>
<h2><a class="anchor" aria-hidden="true" id="looking-for-help"></a><a href="#looking-for-help" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Looking for help</h2>
<p>If you have any questions please use <a href="https://stackoverflow.com">StackOverflow</a> instead of the GitHub issue tracker.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/integraldocs/introduction"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/integraldocs/integral-pages"><span>Pages</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#useful-links">Useful links</a></li><li><a href="#bug-reporting">Bug reporting</a></li><li><a href="#looking-for-help">Looking for help</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/integral" class="nav-home"><img src="/integralimg/favicon.ico" alt="Integral CMS" width="66" height="58"/></a><div><h5>Docs</h5><a href="/integraldocs/introduction">Introduction</a><a href="/integraldocs/integral-pages">Using Integral</a><a href="/integraldocs/deploying-to-production">Deployment</a><a href="/integraldocs/extending-integral">Extending Integral</a><a href="/integraldocs/contributing">Contributing</a></div><div><h5>Quick Links</h5><a href="https://integralrails.com">Integral CMS</a><a href="https://integralrails.com/docs">Documentation</a><a href="https://integralrails.com/blog">Blog</a><a href="https://heroku.com/deploy?template=https://github.com/yamasolutions/integral-sample" target="_blank">Deploy Now</a></div><div><h5>More</h5><a href="https://github.com/yamasolutions/integral" target="_blank">GitHub</a><a class="github-button" href="https://github.com/yamasolutions/integral" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Integral CMS</section></footer></div></body></html>