.blog-hero
  position: relative
  overflow: hidden
  height: 30em
  @include breakpoint(medium only)
    height: 20em
  @include breakpoint(small down)
    height: 15em
  .hero-image
    width: 100%
    height: 100%
    object-fit: cover
  .sharing
    position: absolute
    bottom: 1em
    width: 100%
    z-index: 1
    text-align: center
    font-family: $header-font-family
    color: $white
    @include breakpoint (medium down)
      bottom: 0
    @include breakpoint (small down)
      font-size: 0.7em
    span
      margin-right: 2em
      text-transform: uppercase
      opacity: .7
      letter-spacing: 1px
    a
      color: $white
      font-size: 1.5em
      margin-right: 1em
      width: 20px
      &:hover
        color: $primary-color
  .text
    position: absolute
    top: 8em
    text-align: center
    width: 100%
    color: $white
    text-transform: uppercase
    @include breakpoint(medium only)
      font-size: 0.75em
    @include breakpoint(small down)
      font-size: 0.5em
    h1, h2
      color: $white
      text-shadow: 1px 1px 0px rgb(0, 0, 0)
    h1
      font-size: 6em
      letter-spacing: 2.4px
      font-weight: 600
    h2
      margin-top: 1em
      font-size: 2em
      letter-spacing: 1.1px
body.posts.show
  .blog-hero
    margin-bottom: 2em
    &:before
      content: ''
      // background: rgba( $primary-color, .55)
      background: rgba($black, 0.4)
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
    h1
      font-size: 3em
    h2
      font-size: 1.25em
  .view-all
    display: block
    text-align: center
    padding: 0.5em
    font-family: $header-font-family
    background-color: $black
    color: $white
    font-weight: bold
    &:hover
      color: $primary-color
    i
      margin-right: 0.5em
      font-size: 0.9em
// ul.post-list
//   margin-left: 0
//   list-style: none
//   > li
//     padding-bottom: 2em
//     margin-bottom: 2em
//     border-bottom: 1px solid #ececec
//     @include breakpoint(small down)
//       padding-bottom: 1em
//     &:last-of-type
//       border-bottom: none
// .record--post
//   .post--title
//     color: $secondary-color
//     font-size: 2em
//     font-weight: bold
//     text-transform: none
//     letter-spacing: 0.7px
//     @include breakpoint(small down)
//       font-size: 1.35em
//       letter-spacing: 0.4px
//       line-height: 1.3
//   .post--image
//     margin: 1em 0
//     width: 100%
//     height: 20em
//     object-fit: cover
//     @include breakpoint(small down)
//       height: 15em
//       margin: 0.5em 0
// .post--date
//   font-family: $header-font-family
//   font-size: 0.8em
//   text-transform: uppercase
//   letter-spacing: 0.5px
//   color: $primary-color
//   font-weight: bold
// ul.tag-list
//   margin-left: 0
//   list-style: none
//   margin-top: 1em
//   text-align: center
//   @include breakpoint(small down)
//     margin-top: 0.5em
//   &.left
//     text-align: left
//   li
//     display: inline-block
//     margin: 0 1.5em 1em 0
//     text-transform: uppercase
//     font-weight: bold
//     font-size: 0.9em
//     @include breakpoint(small down)
//       margin: 0 .5em .5em 0
//     &:before
//       content: '#'
//       color: $primary-color
//       margin-right: 0.1em
//     a
//       color: $body-font-color
//       &:hover
//         color: $primary-color
.sidebar-widget
  // h4
  //   display: flex
  //   margin-bottom: 2em
  //   font-size: 1em
  //   text-transform: uppercase
  //   span
  //     &:first-of-type
  //       flex-shrink: 1
  //     &:last-of-type
  //       flex-grow: 1
  //       border-bottom: 1px solid black
  //       margin-bottom: 0.5em
  //       margin-left: 0.5em
  //   &:after
  //     content: ''
  // ul.record-list
  //   @include xy-grid
  //   margin-left: 0
  //   margin-bottom: 2em
  //   list-style: none
  //   li
  //     @include xy-cell(full, false, 0)
  //     @include breakpoint(medium only)
  //       @include xy-cell(1 of 2, false, 0)
  //     .grid-x
  //       margin-bottom: 1em
  //       > a
  //         @include xy-cell(1 of 6, false, 0)
  //       .meta
  //         @include xy-cell(5 of 6, true, $grid-margin-gutters, margin, left)
  //       img
  //         width: 100%
  //         height: 100%
  //         object-fit: cover
  //   h5
  //     margin-bottom: 0
  //     font-size: 1em
  //     a
  //       color: $secondary-color
  //       &:hover
  //         color: $primary-color
  //   .subtitle
  //     font-family: $header-font-family
  //     color: $primary-color
  //     text-transform: uppercase
  //     font-size: 0.7em
  //     font-weight: bold
  // ul.tag-list
  //   text-align: left
  //   font-size: 0.8em
  //   li
  //     margin: 0 1em 0.75em 0
  //     font-family: $header-font-family

  &.newsletter-signup
    padding: 2em 0.5em
    margin-bottom: 2em
    background-color: $black
    color: $white
    text-align: center
    i
      font-size: 2em
    h4
      display: block
      margin: 1em 0
      font-weight: bold
      font-size: 1.25em
      color: $white
    p
      font-size: .9em
    form
      background-color: $white
      border-radius: 3px
      padding: 0.5em
      max-width: 24em
      margin: 0 auto
      input[type=submit]
        width: 100%
        border-radius: 3px
        margin: 0
      input[type=email]
        margin-bottom: 0.5em
        border: none
        box-shadow: none
        background-color: $white
        font-size: .9em
// .share-widget
//   span
//     @include button(false, $secondary-color)
//     text-transform: uppercase
//   a
//     @include button
//
// section.related-posts
//   margin: 1rem 0
//
// article
//   h2, h3, h4
//     @include headerAnchor
//
//   blockquote
//     border: none
//     &:before
//       @include font-awesome('\f10d')
//       display: block
//       font-size: 4em
//       text-align: center
//       color: $header-color
//     p
//       color: $body-font-color
//       font-size: 1.1em
//     h3
//       text-align: center
//       font-size: 1.5em

.wysiwyg-content--post
  h2, h3, h4
    margin: 1rem 0
  h3, h4
    font-weight: normal
  h2
    font-size: 1.5rem
  h3
    font-size: 1.25rem
  h4
    font-size: 1.15rem
